#.env file

REACT_APP_GOOGLE_DRIVE_API_KEY_old = AIzaSyDt7YU8fh-q6ChvC40SW2NdQW-0CEw3u08
REACT_APP_GOOGLE_DRIVE_CLIENT_ID_old = 511964638726-a3qs7cvu826mrn14lqtems9qjbitfbk6.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_CLIENT_SECRET_old = wLbEaRRi2tEPVAeRvNk-Xgtt


REACT_APP_GOOGLE_DRIVE_API_KEY = AIzaSyDt7YU8fh-q6ChvC40SW2NdQW-0CEw3u08
REACT_APP_GOOGLE_DRIVE_CLIENT_ID = 511964638726-ngph0e39nlpd1hfun037t1m3nlkpekl2.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_CLIENT_SECRET = uFSh6mpWWUWTVvxusXwLqKRk

REACT_APP_CUSTOM_TEST_VALUE = 'This is a test from the .env file'